version: "3.9"

services:
  ogas-database:
    image: postgres:9.4
    expose:
      - 5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - ogas-network
    environment:
      POSTGRES_DB: shoes-storedb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hoanghai
  ogas-backend:
    build:
      dockerfile: Dockerfile
      context: ./springboot-rest-backend
    volumes:
      - ./:/ogas-shoes-store-backend
    depends_on:
      - ogas-database
    networks:
      - ogas-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://ogas-database:5432/shoes-storedb
      DATABASE_USER: postgres
      DATABASE_PASSWORD: hoanghai
    ports:
      - 8080:8187

networks:
  ogas-network:
    driver: bridge
